<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:tasks_dessin" ZOrder="17" X="91" Y="70" Height="286" Width="221" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:Tasks" ZOrder="1" X="353" Y="7" Height="305" Width="261" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:Tasks_Jobs_appro" ZOrder="4" X="687" Y="-10" Height="248" Width="261" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:Tasks_Jobs_prod" ZOrder="3" X="696" Y="307" Height="248" Width="261" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:Appro" ZOrder="14" X="977" Y="44" Height="305" Width="181" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:Prod" ZOrder="13" X="984" Y="372" Height="305" Width="172" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:Employé" ZOrder="10" X="356" Y="337" Height="305" Width="194" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:check_tasks_jobs" ZOrder="9" X="21" Y="388" Height="153" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Suivi Changement Date" ZOrder="8" X="13" Y="591" Height="248" Width="280" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:Tasks_Jobs_mont" ZOrder="2" X="696" Y="604" Height="248" Width="261" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:Mont" ZOrder="7" X="1006" Y="692" Height="245" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="194" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:Tasks_Tasks_Jobs_appro" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>614</X>
          <Y>84</Y>
        </Point>
        <Point>
          <X>687</X>
          <Y>84</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Tasks_Tasks_Jobs_prod" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>597</X>
          <Y>312</Y>
        </Point>
        <Point>
          <X>597</X>
          <Y>383</Y>
        </Point>
        <Point>
          <X>696</X>
          <Y>383</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Appro_Tasks_Jobs_appro" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>977</X>
          <Y>140</Y>
        </Point>
        <Point>
          <X>948</X>
          <Y>140</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Tasks_Tasks_Jobs_mont" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>589</X>
          <Y>312</Y>
        </Point>
        <Point>
          <X>589</X>
          <Y>621</Y>
        </Point>
        <Point>
          <X>696</X>
          <Y>621</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Prod_Tasks_Jobs_prod" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>984</X>
          <Y>444</Y>
        </Point>
        <Point>
          <X>957</X>
          <Y>444</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Tasks_Jobs_mont_Mont" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1006</X>
          <Y>792</Y>
        </Point>
        <Point>
          <X>957</X>
          <Y>792</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>